구현 순서입니다


1. 가상환경 설정
   - Anaconda Prompt 또는 Terminal에서:

     conda create -n 가상환경명 python=3.11
     conda activate 가상환경명
     

2. 필요한 패키지 설치
pip install fastapi uvicorn pandas numpy streamlit streamlit-folium folium python-dotenv


3. FastAPI 서버 실행 ( 가상환경 터미널에서 실행)
uvicorn main:app --reload --port 8000


4. Broo-clean 실행


5. 브라우저에서 확인
- FastAPI: 8000
- Streamlit: 8501
- React 프론트엔드: http://localhost:3000

